# libsensors configuration file
chip "i350bb-*"
    ignore loc1

chip "jc42-*"
    label temp1 "DIMM Temp"
    set temp1_max 50
    set temp1_crit 85

bus "i2c-0" "SMBus I801 adapter"
chip "tmp75-i2c-*-4f"
    label temp1 "x86 CPU Board Temp"
    set temp1_max 50
    set temp1_max_hyst 45
